Version 3.8.2 [23 October 2017]
	# Contact Form Reply email setted wrong
	# FAQ php 7.1 warning fixed
	# Post slider php 7.1 warning fixed
	# Photo panel php 7.1 warning fixed
	# Mailchimp Class php 7.1 warning fixed
	# Carousel php 7.1 warning fixed

Version 3.8.0 [21 September 2017]
	# Properly tested and fixed issue with Joomla 3.8
	+ Icon Box Modern Added
	+ Panel Slider Shortcode Added
	+ Post Block Shortcode Added
	+ Pricing List Shortcode Added
	# Flipbook Iframe showing issue fixed
	^ Social Share Script updated 
	$ Fixed some language string mistake
	# K2 and Article Unpublished item showing issue fixed
	# Fixed error handling issue for database
	# Search page shortcode remove issue fixed
	# Minor improvement in css/js for some shortcodes

Version 3.7.1 [3rd April 2017]
	# Section responsive problem fixed
	+ Quix addon added more 13 elements
	+ SP page builder addon added 13 elements
	+ Telegram share added in Social share shortcode

Version 3.7.0 [3rd April 2017]
	+ Flip Countdown Shortcode added
	+ Flip Countup Shortcode added
	+ Joint Button Shortcode added
	+ Odometer Shortcode added
	# Quix addon added more 4 elements
	+ SP page builder addon added 4 elements
	# Fixed minor php and script problem
	^ Flipbook translated properly
	^ Language file updated

Version 3.6.1 [12th March 2017]
	# Quix addon added more 2 elements
	+ SP page builder addon added 3 elements

Version 3.6.0 [8th February 2017]
	+ Seblod Extension support added
	# Quix addon added more 5 elements
	+ SP page builder addon added 21 elements
	# SP page builder icon issue fixed
	# SP page builder k2 warning issue fixed

Version 3.5.1 [10th January 2017]
	# Post grid meta problem fixed
	# PHP 5.3 issue fixed	

Version 3.5.0 [26th December 2016]
	+ Super Tab Shortcode Added
	+ Quix Page Builder Support added (60+ shortcodes added)
	+ SP Page Builder Support added (44+ shortcode added)
	^ Flipbook Script updated
	^ Cube portfolio script updated to latest version
	^ Language file updated
	^ Improve internal functionality
	# Social locker assets location fixed
	# Twitter carousel option fixed
	# Spoiler shortcode nested style fixed
	# Progress pie on appear animation fixed
	# Switcher same switch name problem fixed
	# internal functionality, css and javascript improved

Version 3.4.0 [26th November 2016]
	+ Drawer Shortcode added
	+ Icon list added link option for header, icon, text
	^ Fontawesome updated to 4.7
	^ Owl Carousel script updated
	^ Social Locker script updated
	# Image compare after/before text fixed for mobile view
	# Child spoiler style inheritance problem fixed
	# Google map advance responsive problem fixed
	# Contact form email send problem fixed

Version 3.3.0 [14th October 2016]
	+ 3D FlipBook Shortcode Added
	+ Social Gallery Shortcode Added
	+ Post Slider Shortcode Added
	+ Member Shortcode now added alt tag for member image
	+ Image zoom now added Large image option for image optimization
	+ Thumb Gallery shortcode added lightbox and image zoom option
	+ [Remove Shortcode Plugin Added] Shortcode tag Remove from search result long time expected feature now available :)	
	# Showcase, Portfolio, Post grid shortcode category skip/remove problem now fixed.
	# Social like facebook button position fixed
	# Testimonial company url now set nofollow for SEO purpose
	# Call to Action Button RTL problem fixed
	$ Translation file updated

Version 3.2.1 [5th August 2016]
	^ Mailchimp Internal code optimize
	+ FAQ Shortcode filter option added
	# Custom carousel vertical alignment fixed
	+ Viber and WhatsApp Share option added in Social Share shortcode
	^ Cube Portfolio updated to 3.7.1

Version 3.2.0 [15th July 2016]
	+ Mailchimp Shortcode Added
	^ FontAwesome updated to 4.6.3
	^ Translation files updated
	^ Image compare script updated for mootools conflict 
	^ FAQ shortcode permalink link options added.
	# Google map api problem fixed (now you need to set your api key in shortcode plugin setting to show your google map)
	# Carousel bug fixed
	# Flipbox margin bottom fixed
	# Instagram script update for new token system (now you set to token first from plugin admin or in shortcode attributes to show instagram photos and video)
	# fixed panel url clicking option
	# youtube playlist now work directly

Version 3.1.0 [13th May 2016]
	* Improved Security Fault
	# Absolute base url fixed for compatible with any compressing extension such as jch, rokbooster, warp framework gzip etc.
	# Quix Page builder conflict fixed
	# Divider center style issue fixed
	# Image compare position problem fixed
	# Social Feed shortcode facebook loading issue fixed
	# Weather Shortcode some default value problem fixed
	# Download Shortcode not work when move server fixed
	# Social Locker script updated and fixed the facebook lock system
	^ Translation files updated

Version 3.0.2 [26th March 2016]
	^ Directory Path added as source, now you can add images as folder
	# Now Template shortcode override work automatically no need to select from plugin admin by default.
	# Minor internal function improvement

Version 3.0.2 [24th March 2016]
	# Contact Form single quote and double missing problem fixed
	# Contact Form Reset form button show/hide issue fixed
	# Contact Form Label show/hide issue fixed
	# Iconlist not clickable problem fixed
	# Social feed position config was wrong value

Version 3.0.1 [14th March 2016]
	# Iconlist shortcode margin bottom problem fixed
	# Member shortcode script problem fixed
	# Section shortcode background color problem fixed
	# Social share shortcode twitter share problem fixed
	+ Spoiler shortcode added a new style
	# Tooltip shortcode w3c validation problem fixed
	
Version 3.0.0 [8th March 2016]
	+ Custom Carousel Shortcode Added (for any purpose)
	+ Flyout Shortcode Added (for showing Ads)
	+ Image Zoom Shortcode Added
	+ Thumb Gallery Shortcode Added	
	+ Spoiler Shortcode added brand new 5 style
	+ Switcher shortcode added a new style
	+ Tab Shortcode added brand new 3 style
	+ Testimonials shortcode added brand new 2 style
	+ Member shortcode added a new style
	+ Note shortcode added a new style
	+ Heading shortcode added a new style
	^ Portfolio zoom and link on/off option added
	^ Table CSV import calculation updated
	^ Cube Portfolio script updated to 3.5
	^ Carousel shortcode zoom/link on/off option added + style 5 added
	^ Contact form shortcode fully re-coded + Google No Captcha added
	^ Post grid shortcode thumb show on/off option added
	^ Progress Pie shortcode fully re-coded with new script for responsive issue
	^ Spacer Shortcode added medium and small device space setting option for better spacing for all device.
	^ Tooltip shortcode added position option, now you can set tooltip left/center/right/bottom etc
	# Row and Column margin, gutter, medium device margin problem fixed
	# Call to action radius problem fixed
	# Google Map Advanced height problem fixed + 2 new map style added
	# Icon list shortcode right align icon gap problem fixed
	# Pricing table style 4 badge problem fixed
	# Section shortcode w3c validation problem fixed
	# Timeline shortcode permalink issue fixed
	# Also fixed some minor css and javascript problem

Version 2.6.3 [23th December 2015]
	+ Vertical align option added in column shortcode
	# Contact Form Helix v3 framework conflict fixed
	# Post grid filter utf8 language issue fixed	
	# Tab script problem fixed
	# Minor css improved for some shortcode

Version 2.6.2 [12th December 2015]
	# Language not loading bug fixed
	# Showcase masonry not working bug fixed
	# Show More button auto load not working fixed
	# Photo Gallery not showing in tabs shortcode fixed
	# FAQ shortcode language missing fixed
	# Portfolio slider layout style4 overflow problem fixed
	# Latin Extended character issue for portfolio, showcase and FAQ filter fixed
	# Portfolio, Showcase, FAQ all items load issue fixed

Version 2.6.1 [9th December 2015]
	# Portfolio Loadmore language string issue fixed
	# Section shortcode php warning fixed
	^ Japanese Translation updated

Version 2.6.0 [8th December 2015]
	+ Cheat-sheet added in generator panel for get all shortcode with all attributes.
	+ Showcase popup detail button on/off feature added
	+ Brand new Portfolio added with 10 layout style and huge options
	+ Ok Social share button added
	+ url target added to Section Shortcode
	+ Ukrainian Translation added [Special thanks to SMSdesign, Kiev, Ukraine]
	^ Cube portfolio script updated 3.4.0
	^ Social locker script updated to 1.7.9
	^ FontAwesome updated to 4.5.0
	^ panel added hover background and fixed icon as background.
	^ Some language and string updated and fixed
	- Megafolio script removed (megafolio author discontinue support for megafolio so we remove it sorry for it)
	- Old Portfolio removed for several issue (for example: 3rd party author discontinue his script, some issue for responsive support etc.)
	# Iconlist shortcode top icon gap fixed
	# Pricing table style 3 IE/Edge browser issue fixed
	# Row Column small device padding issue fixed
	# Multilingual site language loading issue fixed
	# CSS style issue fixed in Testimonial shortcode
	# Date hide issue fixed in Post_grid shortcode
	# W3C validation issue fixed for twitter shortcode
	# Also many minor issues fixed and many small improvement added

Version 2.5.1 [3rd November 2015]
	# Fixed some rtl style issue
	^ Russian translation updated
	+ Japanese Translation Added
	^ Panel shortcode updated (now you can add icon as background style and hover background color and text color added)
	# Showcase shortcode item_link attribute was missing
	# social_feed shortcode twitter ssl issue fixed
	# Weather shortcode open API issue fixed now you need to set API key to grab data from openweathermap

Version 2.5.0 [19th October 2015]
	+ Twitter Shortcode added
	+ News Ticker Shortcode added
	+ Weather Shortcode added
	+ Social Feed Shortcode added
	^ Divider shortcode updated [now you able to set force fullwidth mode]
	^ Cube portfolio script updated to 3.2.1
	# Showcase shortcode masonry issue fixed
	# Trailer box title remove issue fixed
	# Post grid layout was missing
	# Modal shortcode and helix3 framework conflict fixed
	# Member shortcode style 5 has icon bug
	# Icon list shortcode has logic problem
	# Row column divider line problem fixed
	# Some function more improve and fixed some logic
	# Minor css updated in some shortcodes

Version 2.4.1 [30th September 2015]
	+ Exit_Bar shortcode added
	# Row and column responsive margin issue fixed
	# Line Icon has a wrong class
	# Switcher rtl issue fixed
	# Instagram rtl issue fixed
	# Icon list shortcode default icon gap issue fixed
	
Version 2.4.0 [13th September 2015]
	+ Exit_Popup Shortcode Added
	+ Search option added in Post_Grid shortcode
	+ Heading shortcode style 9 added
	^ CubePortfolio plugin updated to 3.2.0
	^ 900+ Line Icons Added as line icon source
	^ Showcase shortcode now more improved, added layout control such as grid, mosaic, masonry, slider etc. link type option gives you inline view, single page popup, direct link or no link option
	^ Post_Grid shortcode now more improved and fixed some bug, added layout control such as grid, mosaic, masonry, slider etc
	# Icon list shortcode minor issue fixed
	# Countdown shortcode content crash bug fixed
	# Switcher Shortcode Multilingual problem fixed
	# Some shortcode RTL issue fixed
	# Direct Alias pro plugin conflict fixed
	# File_Download shortcode SEO url and php 5.3.28 version issue fixed
	# Also fixed some minor php, javascript and css issues


Version 2.3.0 [1st August 2015]
	+ Switcher Shortcode Added
	+ Instagram Shortcode Added
	+ ScrollReveal.js features added to all Shortcode now you can easily add animation to any shortcode without animation shortcode :)
	^ CubePortfolio plugin updated to 2.3.4
	^ Font awesome updated to 4.4.0
	^ Magnefic popup script updated to 1.0.0
	^ Social Locker Script updated to 1.7.9
	# Tabs not showing on Generator preview problem fixed
	# User content shortcode routing problem fixed
	# Help link fixed in generator
	# Showcase SEO url fixed
	# Post grid SEO url fixed
	# Jquery order problem fixed
	# DirectAliasPro plugin routing problem fixed
	# K2 trashed item show fixed
	# Lightbox Navigation arrow safari problem fixed
	# File Download class conflict fixed
	# Member Shortcode Array view problem fixed
	# Photo Gallery Thumb Resize on/off option added
	# Progress bar RTL issue fixed
	# Some minor php, js and css improved

Version 2.2.0 [29th June 2015]
	+ Post Grid Shortcode added
	+ Device Slider Shortcode added
	^ Search features now more improve (just type 2-3 character and hit enter)
	# Showcase no image issue fixed with placeholder image, SEO url issue fixed for grid item.
	^ Cube portfolio script updated
	+ Sortable features added for media select option
	# File download shortcode downloading issue in windows hosting fixed
	^ Contact form email template now more improved, reply issue fixed
	# others minor css and javascript fixed
	
Version 2.1.3 [16th June 2015]
	# Showcase item image not found problem fixed with placeholder image
	# Showcase now you can set as masonry style by adding parameter thumb_resize="no"
	# Portfolio intro text limit now you can off by adding intro_text_limit="0"
	- Russian Language translation was removed for some wrong translation issue sorry for it maybe need some time to fix it. we will add soon.

Version 2.1.2 [14th June 2015]
	+ Showcase filter counter show hide option added
	+ Title and rel attributes added in button shortcode for seo purpose
	+ Russian Language translation added (Thanks to Dimitris)
	# Some rtl issue fixed
	^ Translated some missing string 
	# document shortcode https issue fixed
	# Icon list description font size small issue fixed

Version 2.1.1 [11th June 2015]
	# installing problem fixed for database engine
	# minor css and script fixed

Version 2.1.0 [10th June 2015]
	+ File Download Shortcode Added
	+ Shortcode Ultimate Now fully valid with W3 standard
	+ readmore option added in FAQ shortcode
	+ VK social like and social share option added
	+ Showcase 7 filter style added
	+ LiveIcon Shortcode background, margin, padding, border, border radius option added
	+ Member shortcode style5 added
	^ Some language string updated and added
	^ animate css updated
	# some rtl issue fixed
	# audio and video player default volume option fixed
	# Section shortcode RTL force fullwidth issue fixed
	# Image compare shortcode vertical slider issue fixed

Version 2.0.3 [25th May 2015]
	# Pricing table flickring on safari issue fixed
	# Carousel flickring on chrome and safari fixed
	> Old heading style back in generator until next major update.

Version 2.0.2 [18th May 2015]
	# jQuery Loading problem fixed for J3.4.1
	# Carousel meta style fixed

Version 2.0.1 [11th May 2015]
	# Contact form send mail fixed
	# Member photo existance fixed

Version 2.0.0 [5th May 2015]
	+ Social Locker Shortcode Added
	+ FAQ Shortcode Added
	^ Photo Gallery updated
	^ Heading shortcode minor improvement
	^ Section shortcode added force full-width and backgraound option added
	# Modal shortcode overlay fixed
	# Spoiler conflict issue fixed
	# Contact form conflict issue fixed
	# Some minor css and javascript improve and fixed

Version 2.0.0-RC3 [27th February 2015]
	^ Installer script updated now you can easily install to joomla 3.4
	# panel shortcode margin missing fixed
	# Photo Gallery responsive feature more flexible now you can set how many column you want to show.
	# some minor css ans javascript issue fixed

Version 2.0.0-RC2 [12th February 2015]
	^ Updated Generator UI
	+ Add code shortcode added
	# Fixed all RTL issue
	# some minor issue fixed

Version 2.0.0-RC1 [5th February 2015]
	+ Showcase shortcode added
	+ LivIcon shortcode added
	+ Fancy text shortcode added
	+ Show shortcode as code button added in generator
	- Label shortcode removed (you can use highlight shortcode instead of this)
	^ row column shortcode updated (now you can add responsive column and show/hide column for large/medium/small device as you want)
	^ progress bar shortcode updated (now more smooth animation and 4 predefined style for easy use)
	^ some minor style updated
	# some minor bugs fixed

Version 2.0.0-Beta [18th January 2015]
	+ Totally new internal structured
	+ added any shortcode overrride options
	+ many major and minor changes done

Version 1.6.7 [14th December 2014]
	+ Countdown Shortcode added
	^ Trailerbox shortcode updated
	^ Minor code improvement
	+ some language string added

Version 1.6.6 [5th October 2014]
	^ Lightbox plugin updated
	^ Image quality option added for control image quality when image resize
	# Spoiler shortcode animation change for nested shortcode conflict with parent
	# some minor css updated

Version 1.6.5 [21th September 2014]
	# Contact form text unicode problem fixed


Version 1.6.4 [15th September 2014]
	
	+ Added nested row column shortcode
	^ Carousel shortcode updated 
	# Carousel live preview link problem fix
	^ Font Awesome updated to 4.2
	# time line shortcode style fix
	# Counter shortcode updated (you need to re-insert this shortcode again)
	# Some internal function updated for better usability


Version 1.6.3 [14th August 2014]
    
    # Spoiler animation fixed
    ^ Generator css minor updated
    # Content Slider arrow fixed
    # flipbox child problem fixed for member shortcode
    + Load Module Shortcode added
    # tools.php updated some functions
    # K2 existing checking updated on generator
    ^ Pricing table updated (you need to reinsert this shortcode if you used in anywhere)
    ^ Shortcode insert button javascript updated (it's never load all time)
    + Lightbox animation added for image and inline content


Version 1.6.2 [14th August 2014]
	# K2 existing bug fix
	# K2 image checking fix

Version 1.6.1 [13th August 2014]
	# K2 existing problem fix
	# Trailer box anchor target fixed
	# Some minor css update on flipbox


Version 1.6.0 [11th August 2014]

	+ Contact Form Shortcode added
	+ Trailer Box Shortcode added
	+ QR Code Shortcode added
	+ Timeline Shortcode added
	+ Help link added
	+ icon added in counter shortcode
	+ tabs alignment feature added
	+ map type added on gmaps advanced
	+ K2 article source added for gallery, carousel, timeline
	^ Carousel Shortcode improved
	^ Some name and description updated for more guesses for user
	^ image_media() moved to tools.php
	^ chart.js updated
	^ some language string updated
	# Some file overloading fix from component
	# Some define url correction on component part
	# png image black problem fixed
	# spoiler animation and open condition fix
	# carousel link article problem fixed
	# contact form div missing and jQuery conflict problem fixed
	- removed some unnecessary code from generator.php file

Version 1.5.0 [17th July 2014]

	+ _JEXEC added in addshortcode.php
	+ added new 2 shortcode (user_content, guest)
	# discussion forum compablity fixed
	# some default value fixed
	# default shortcode inserting problem was fixed
	# preview not working properly fixed
	^ generator style updated
	$ some language string updated
	v animate css revert
	- remove unnecessary css from component

Version 1.4.0 [15th June 2014]

	# fix the prefix problem
	# call to action default value fixed
	# shortcode register function name updated
	^ carousel slider updated
	^ content slider updated
	^ animate css updated
	^ carousel and content shortcode js updated
	^ owl carousel js updated
	$ language string updated

Version 1.3.0 [11th August 2014]

	+ carousel shortcode added
	+ shortcode prefix added
	# permalink issue fixed in tools.php
	^ owl carousel updated
	$ some language string added and updated
	# fix conflict with YT shortcode

Version 1.2.0

	+ easy blog support added
	+ all shortcode prefix added (su_)
	$ some language string updated
	# conflict with other shortcode plugin fixed
	# wpautop() fixed
	# dummy test paragraph issue fixed
	# section background issue fixed
	# spoiler icon-square-plus-2 fixed

Version 1.1.0

	+ stop preview button added for stop live refresh in shortcode generator.
	+ added some sample image for gallery and section
	+ custom css loaded form template, feature added
	^ installer css updated
	^ font awesome updated to 4.1
	^ font awesome cdn updated
	# fix some default value
	# fixed article delete/publish/unpublish/trash conflict issue
	# fixed dummy text paragraph issue
	# fixed some default value for first time shortcode insert with default value
	$ fixed some language issue
	# fixed some minor css issue

Version 1.0.0

	Initial release


	* -> Security Fix
	# -> Bug Fix
	$ -> Language fix or change
	+ -> Addition
	^ -> Change
	- -> Removed
	! -> Note